## WatchTower Settings
#REPO_USER=logatron-cid
#REPO_PASS=rl
DOCKER_HOST=https://registry.macula.io
#WATCHTOWER_NOTIFICATIONS=slack
#WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/
